<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Delay Relay! - Shimmering Pythons</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">
                  <img
                    src="assets\img\Delay_Relay_Icon.png"
                    class="navbar-brand2"
                    href="#page-top"
                    style="height: 50px; width: 40px"/>Delay Relay
                </a> <!--Nikk addition-->
<!--                 <a class="navbar-brand" href="#page-top">Delay Relay</a> -->
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                       <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                      <li class="nav-item"><a class="nav-link" href="#services">Pre-Processing</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Visualizations</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Machine Learning</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">
                          </a></li>
                      <li class="nav-item"><a class="nav-link" href="#team">The Team</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
          <div class="container px-4 px-lg-5 h-100">
            <div class="center"></div>
            <div
              class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center"
            >
              <div class="col-lg-8 align-self-end">
                <div class="Spacer"></div>
                <h2 class="text-white font-weight-bold">
                The Product That Keeps You <i class="Italics">Flying On Time!</i>
                </h2>
                <hr class="divider" />
              </div>
              <div class="col-lg-8 align-self-baseline">
                <p class="text-white-75 mb-5">
                  Delay Relay is an AI product that can help you predict flight
                  delays. Using machine learning and data from your flight, Delay
                  Relay is able to detect delays that may occur. We are dedicated to
                  keeping you updated and saving your time.
                </p>
                <a class="btn btn-primary btn-xl" href="#about"
                  >Dive Into Delay Relay</a
                >
              </div>
            </div>
          </div>
        </header>
        <!-- About-->
        <!--CHANGED-->
        <section class="page-section bg-primary" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">Our Project</h2>
                        <hr class="divider divider-light" />
                        <p class="text-white-75 mb-4">The goal of this project is to predict whether or not a flight will be delayed based on variables such as airline, airport, weather, and square footage of the airport. This problem is a classification problem, as there are only two possible outcomes: a flight will be delayed, or a flight will not be delayed. </p>
                      <img src = "assets/img/white-plane-icon.png"  style="width:100px;height:100px;">
                      <p class="text-white-75 mb-4">Delay Relay is an AI product created to keep you flying on time and aware. After thorough research, we realized that people struggle with staying updated on flight delays. Because of this, we created a product for people to stay informed and fly smoothly!</p>
                        <a class="btn btn-light btn-xl" href="#services">Let's Go!</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <center>
        <section class="page-section" id="services">
            <div class="container px-4 px-lg-5 text-center">
                <h2 class="text-center mt-0">Pre-Processing</h2>
                <hr class="divider" />
                          <center>
                            <div class="mb-2"><i class="bi-laptop fs-1 text-primary"></i>
                              <h3 class="h4 mb-2">Cleaning Our Data</h3>
                            <p class="text-muted mb-0">Our Organization Process</p>
                              <p>
                               To make sure that our model would work accurately, we needed to clean the data and make sure that it would fit our model. We removed rows and columns that were unneeded or unfinished, such as Aberdeen. Aberdeen Airport had only two recorded flights, which would possibly screw up our data, so we tossed it out. Additionally, our team took into account airport size and weather. Since this data wasn’t in the original dataset, we added it in. The data we used included Airport From, Airline used, Airport To, Runway Size, Flight Length, and Temperature.
                              </p>
                        </div>
                            <img classs = "img-fluid" src = "https://readytogo.undac.org/img/img-turkey-plane.gif" alt = "..."/>
                        </center>
                    </div>
        </section>
        </center>
        <!-- Portfolio-->
          <div id="portfolio">
            <div class="container-fluid p-0">
                <h2 class="text-center mt-0">Pre-Processing</h2>
                <hr class="divider" />
                <div class="row g-0">
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/1.jpg" title="Project Name">
                            <img class="img-fluid" src="assets/img/airport-from.png" alt="..." style="width:500px;height:182.5px;"/>
                            <div class="portfolio-box-caption">
                                <div class="project-name">AirportFrom</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/2.jpg" title="Project Name">
                            <img class="img-fluid" src="assets/img/airport-to.png" alt="..." style="width:500px;height:182.5px;"/>
                            <div class="portfolio-box-caption">
                                <div class="project-name">AirportTo</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/3.jpg" title="Project Name">
                            <img class="img-fluid" src="assets/img/square-footage.png" alt="..." style="width:500px;height:182.5px;"/>
                            <div class="portfolio-box-caption">
                                <div class="project-name">Square Footage</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/4.jpg" title="Project Name">
                            <img class="img-fluid" src="assets/img/weather.png" alt="..." style="width:500px;height:182.5px;"/>
                            <div class="portfolio-box-caption">
                                <div class="project-name">Weather</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/5.jpg" title="Project Name">
                            <img class="img-fluid" src="assets/img/flight-time.png" alt="..." style="width:500px;height:182.5px;"/>
                            <div class="portfolio-box-caption">
                                <div class="project-name">Flight Time</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/6.jpg" title="Project Name">
                            <img class="img-fluid" src="assets/img/flight-duration.png" alt="..." style="width:500px;height:182.5px;"/>
                            <div class="portfolio-box-caption p-3">
                                <div class="project-name">Flight Duration</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Call to action-->
        <section class="page-section bg-dark text-white">
            <div class="container px-4 px-lg-5 text-center">
                <h2 class="mb-4">Free Download at Start Bootstrap!</h2>
                <a class="btn btn-light btn-xl" href="https://startbootstrap.com/theme/creative/">Download Now!</a>
            </div>
        <!-- Call to action-->
        <div class = "conclusion">
        <section class="page-section bg-dark text-white">
            <div class="container px-4 px-lg-5 text-center">
                <h2 class="mb-4">Conclusion: Our Findings</h2>
                <p>
                  Here is what we realized after our data...
                  Our model came away with 66% accuracy, using XGBoost and GridSearch. However, this took a while to compute, as our data is rather complex. Some may wonder, why is our accuracy so low compared to other models? Most of our data is not directly impacting the outcome of delay, meaning that it makes it harder for the model to predict if the delay will occur or not. During training, we found a relationship between the runway size and the number of delays, as well as the size of the surrounding population. In conclusion, our model is mostly accurate, but may output a few false negatives and positives.
              </p>
            </div>
        </section>
         </div>
        <!-- Call to action-->
        <section class="page-section bg-dark text-white">
            <div class="container px-4 px-lg-5 text-center">
                <h2 class="mb-4">Free Download at Start Bootstrap!</h2>
                <a class="btn btn-light btn-xl" href="https://startbootstrap.com/theme/creative/">Download Now!</a>
            </div>
        </section>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 col-xl-6 text-center">
                        <h2 class="mt-0">Let's Get In Touch!</h2>
                        <hr class="divider" />
                        <p class="text-muted mb-5">Ready to start your next project with us? Send us a messages and we will get back to you as soon as possible!</p>
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
                    <div class="col-lg-6">
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- * * SB Forms Contact Form * *-->
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- This form is pre-integrated with SB Forms.-->
                        <!-- To make this form functional, sign up at-->
                        <!-- https://startbootstrap.com/solution/contact-forms-->
                        <!-- to get an API token!-->
                        <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                            <!-- Name input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="name" type="text" placeholder="Enter your name..." data-sb-validations="required" />
                                <label for="name">Full name</label>
                                <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                            </div>
                            <!-- Email address input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="email" type="email" placeholder="name@example.com" data-sb-validations="required,email" />
                                <label for="email">Email address</label>
                                <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                            </div>
                            <!-- Phone number input-->
                            <div class="form-floating mb-3">
                                <input class="form-control" id="phone" type="tel" placeholder="(123) 456-7890" data-sb-validations="required" />
                                <label for="phone">Phone number</label>
                                <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.</div>
                            </div>
                            <!-- Message input-->
                            <div class="form-floating mb-3">
                                <textarea class="form-control" id="message" type="text" placeholder="Enter your message here..." style="height: 10rem" data-sb-validations="required"></textarea>
                                <label for="message">Message</label>
                                <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
                            </div>
                            <!-- Submit success message-->
                            <!---->
                            <!-- This is what your users will see when the form-->
                            <!-- has successfully submitted-->
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3">
                                    <div class="fw-bolder">Form submission successful!</div>
                                    To activate this form, sign up at
                                    <br />
                                    <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                                </div>
                            </div>
                            <!-- Submit error message-->
                            <!---->
                            <!-- This is what your users will see when there is-->
                            <!-- an error submitting the form-->
                            <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                            <!-- Submit Button-->
                            <div class="d-grid"><button class="btn btn-primary btn-xl disabled" id="submitButton" type="submit">Submit</button></div>
                        </form>
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-4 text-center mb-5 mb-lg-0">
                        <i class="bi-phone fs-2 mb-3 text-muted"></i>
                        <div>+1 (555) 123-4567</div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">Copyright &copy; 2022 - Company Name</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>

<ul>
    <li> </li>
</ul>
